footer.colophon
  .wrapper
    .box
      p.useful-links
        strong
          | Links úteis
        ruby:
          @links_uteis = [
            {
              href: 'http://www.planalto.gov.br/ccivil_03/leis/L8078compilado.htm',
              name: 'Código de defesa do consumidor'
            },{
              href: 'http://portal.mj.gov.br/',
              name: 'Ministério da Justiça'
            },{
              href: 'http://portal.mj.gov.br/main.asp?View={70287828-152E-4BB4-834F-ACF15C73646E}&BrowserType=IE&LangID=pt-br',
              name: 'Sindec'
            }
          ]
        - @links_uteis.each do |link|
          = link_to link[:href], target: '_blank', class: 'button' do
            = link[:name]
    .box
      p
        strong
          | Descrição do projeto
        br
        | Realizado para o 
        | 1º Concurso de Aplicativos para Dados Abertos realizado por 
        | uma cooperação entre Ministério da Justiça (MJ), por meio da 
        | Secretaria Executiva (SE) e da Secretaria Nacional do 
        | Consumidor (Senacon), com o Comitê Gestor da Internet no 
        | Brasil (CGI.br) – Escritório W3C Brasil.
    .box
      p
        strong
          | Créditos
        br
        = link_to 'http://dataviz.com.br', target: '_blank' do
          = image_tag 'dataviz.png', class: 'dataviz'
        | Vitor Baptista
        br
        | Thiago Bueno
        br
        | Leo Tartari
    .box
      p
        strong
          | Licença
        br
        a[href='http://www.gnu.org/licenses/agpl-3.0.html' target='_blank' title='AGPLv3']
          = image_tag 'agplv3-155x51.png', class: 'license', alt: 'AGPLv3 license'
    = render 'shared/social'
    p.last
      | Reputação S/A · #{Time.new.year} · <a href="https://github.com/dataviz/reputacao-sa" target="_blank">Código no GitHub</a>
