header
  .wrapper
    h1
      = link_to root_path do
        | #{@project_name_here}
    .social
      = link_to '#', class: 'button code-on-github' do
        | &#62208;
      = link_to '#', class: 'button share-on-twitter' do
        | &#62217;
      = link_to '#', class: 'button share-on-facebook' do
        | &#62220;
      = link_to '#', class: 'button share-on-google-plus' do
        | &#62223;
