.social
  = link_to 'https://github.com/dataviz/reputacao-sa', class: 'code-on-github', target: '_blank' do
    | &#62208;
  = link_to 'http://twitter.com/share?url=http://reputacao-sa.org/&amp;text=Reputa%C3%A7%C3%A3o%20S/A%20%C2%B7%20Confira%20a%20reputa%C3%A7%C3%A3o%20das%20empresas&amp;hashtags=sindec, procon, dataviz', class: 'share-on-twitter', target: '_blank' do
    | &#62217;
  = link_to 'http://www.facebook.com/sharer.php?u=http://reputacao-sa.org/', class: 'share-on-facebook', target: '_blank' do
    | &#62220;
  = link_to 'http://plus.google.com/share?url=http://reputacao-sa.org/', class: 'share-on-google-plus', target: '_blank' do
    | &#62223;
