.social
  = link_to '#', class: 'code-on-github' do
    | &#62208;
  = link_to '#', class: 'share-on-twitter' do
    | &#62217;
  = link_to '#', class: 'share-on-facebook' do
    | &#62220;
  = link_to '#', class: 'share-on-google-plus' do
    | &#62223;
