= render 'shared/header'
section.home-search
  .wrapper
    /! Protótipo. Busca não funciona. Ao clicar em buscar exibe página "hard-coded".
    form
      .search
        .search-field
          /! colocar typeahead aqui
          input[type='text' placeholder='Buscar empresa']
          select
            - states = ["AC" ,"AL" ,"AP" ,"AM" ,"BA" ,"CE" ,"DF" ,"ES" ,"GO" ,"MA" ,"MT" ,"MS" ,"MG" ,"PA" ,"PB" ,"PR" ,"PE" ,"PI" ,"RJ" ,"RN" ,"RS" ,"RO" ,"RR" ,"SC" ,"SP" ,"SE" ,"TO"]
            - states.each do |state|
              option
                = state
          = link_to 'buscar', lg_path, class: 'search-button'
= render 'shared/footer'
