header
  .wrapper
    .main-copy
      h1
        = link_to root_path do
          | Reputação S/A
      p.main-description
        | Consumidores brasileiros agora tem acesso à uma ferramenta que 
        | descomplica a visualização de reclamações contra fornecedores.
    .showcase-image
    = render 'shared/social'
section.main
  .wrapper
    .info-box
      .content.good
        h2
          | Busque e visualize dados para auxiliar nas suas decisões.
        p
          | Consumidores brasileiros agora tem acesso à uma ferramenta que 
          | descomplica a visualização de reclamações contra fornecedores.
    .info-box
      .content.bad
        h2
          | Busque e visualize dados para auxiliar nas suas decisões.
        p
          | Consumidores brasileiros agora tem acesso à uma ferramenta que 
          | descomplica a visualização de reclamações contra fornecedores.
    .info-box
      .content.info
        h2
          | Busque e visualize dados para auxiliar nas suas decisões.
        p
          | Consumidores brasileiros agora tem acesso à uma ferramenta que 
          | descomplica a visualização de reclamações contra fornecedores.
    .info-box
      .content.now
        h2
          | Busque e visualize dados para auxiliar nas suas decisões.
        p
          | Consumidores brasileiros agora tem acesso à uma ferramenta que 
          | descomplica a visualização de reclamações contra fornecedores.
= render 'shared/footer'
// IDEA DUMP
// http://exame.abril.com.br/negocios/empresas/melhores-e-maiores/ranking/2012/
// FAZER UM COMPARATIVO ENTRE EMPRESAS NA LISTA DAS MAIORES E MELHORES
// Exibir botão como aleatório, se estiver vazia a busca
// I'm FEELING LUCKY
