header
  .wrapper
    .main-copy
      h1
        = link_to root_path do
          | Reputação S/A
      p.main-description
        | Consumidores brasileiros agora tem acesso à uma ferramenta que 
        | descomplica a visualização de reclamações contra fornecedores.
        br
        = link_to 'Ver lista de empresas mais reclamadas', '/empresas', class: 'button main-cta'
    .showcase-image
    = render 'shared/social'
section.main
  .wrapper
    .boxes
      .info-box
        .content.good
          h2
            | O que é?
          p
            | ReputaçãoS/A é um aplicativo para a visualização de dados de empresas 
            | reclamadas no PROCON.
          - empresas = ['LG','Claro','Oi','Vivo','Brastemp','Ford','Volkswagen','GVT','Net']
          = link_to 'Veja um exemplo aleatório', "/empresas/#{empresas.shuffle.first}"
      .info-box
        .content.bad
          h2
            | Conheça as empresas campeãs em reclamações
          p
            | Confira as 20 empresas mais reclamadas e suas informações.
          = link_to 'Campeãs em reclamações', '/empresas'
      .info-box
        .content.info
          h2
            | Compartilhe os resultados com seus amigos
          p
            | Ajude a divulgar o projeto! 
          = link_to 'Compartilhar o site', '#', class: 'share-reclamacao-sa'
      .info-box
        .content.now
          h2
            | Dados completos ao alcance dos seus dedos
          p
            | Aprenda como instalar em seu smartphone Android ou iPhone.
          = link_to 'Como instalar?', '#guia-de-instalacao'
    #guia-de-instalacao.install
      h2
        | Como instalar?
      p.main-instruction
        | Acesse o link
        br
        = link_to 'http://reputacao-sa.org/empresas', 'http://reputacao-sa.org/empresas'
        = image_tag 'install/qrcode-link.png'
      .ios
        h3
          | iPhone/iPad
        ol
          li.no-border
            p
              | Pressione o o botão #{image_tag 'install/ios-safari-share-button.png', width: 42, alt: 'Compartilhar', title: 'Compartilhar'} para acessar as opções de página …
            = image_tag 'install/install-ios-step-one.png'
          li
            p
              | … selecione a opção <samp>Adicionar à Tela de Início</samp> …
            = image_tag 'install/install-ios-step-two.png'
          li
            p
              | … e por fim pressione <samp>Adicionar</samp> no topo da tela.
            = image_tag 'install/install-ios-step-three.png'
          li.no-border
            p
              | Pronto! =)
      .android
        h3
          | Android
        ol
          li.no-border
            p
              | Pressione o botão #{image_tag 'install/android-button.png', width: 42} para acessar as opções de página …
            = image_tag 'install/install-android-step-one.png'
          li
            p
              | … selecione a opção <samp>Salvar nos favoritos</samp> …
            = image_tag 'install/install-android-step-two.png'
          li
            p
              | … e por fim pressione <samp>OK</samp> no rodapé da página.
            = image_tag 'install/install-android-step-three.png'
          li.no-border
            p
              | Pronto! =)


= render 'shared/footer'
// IDEA DUMP
// http://exame.abril.com.br/negocios/empresas/melhores-e-maiores/ranking/2012/
// FAZER UM COMPARATIVO ENTRE EMPRESAS NA LISTA DAS MAIORES E MELHORES
// Exibir botão como aleatório, se estiver vazia a busca
// I'm FEELING LUCKY
