= render 'shared/header'
section.home-search
  .wrapper
    p
      | Protótipo. Busca não funciona. Ao clicar em buscar exibe página "hard-coded".
    form
      .search
        .search-field
          // colocar typeahead aqui
          input[type='text' placeholder='Buscar empresa']
          = link_to 'buscar', lg_path, class: 'search-button'
= render 'shared/footer'
