= render 'shared/header'
section.companies
  .company
    strong.company-name
      | Empresa
    .complaint-count
      | Reclamações
  - @companies.each do |company|
    a.company[href=companies_show_path(company[:slug]) target="_self"]
      strong.company-name
        = company[:name]
      span.arrow
        | ›
      span.complaint-count
        = company[:count]
  a.more-companies
    | Carregar mais 20 empresas
= render 'shared/footer'
- content_for :moar_scripts do
  javascript:
    $(function(){
      $.stayInWebApp();
    })
