.panel.search-panel
  .search
    .search-field
      input[type='text' placeholder='Empresa ou CNPJ']
  p.hint
    | Digite sua busca e pressione em "retorno"
- content_for :header do
  nav.nav
    a.open-search[href='#']
      | Q
    a.toggle-menu[href='#']
      | ≡
    ul
      ruby:
        @links = [
          {
            name: 'Ranking',
            url: '#ranking'
          },{
            name: 'Por Tempo',
            url: '#tempo'
          },{
            name: 'Top 10',
            url: '#top-ten'
          },{
            name: 'Atendimentos',
            url: '#atendimentos'
          },{
            name: 'Por Estado',
            url: '#por-estado'
          },{
            name: 'Estatísticas',
            url: '#estatisticas'
          },{
            name: 'Social',
            url: '#social'
          },{
            name: 'Comentários',
            url: '#comentarios'
          }
        ]
      - @links.each do |link|
        li
          a[href="#{link[:url]}"]
            = link[:name]

= render 'shared/header'
section[data-section-name='ranking']
  .wrapper
    .section-info.first
      h1#ranking
        | Empresa: LG
      p.description
        /! incluir informações da empresa pela wikipedia?
        strong
          | Descrição
        br
        | FABRICAÇÃO DE PERIFÉRICOS PARA EQUIPAMENTOS DE INFORMÁTICA
    .content.ranking-content
      .ranking
        p
          | Total de reclamações 
          strong.big-number
            | 6350
      .ranking
        /! ❤ Média de reclamações mensais
        p
          | Reclamações por mês 
          strong.big-number
            | 60
      .ranking
        /! Atendimentos / Não atendimentos
        p
          | Proporção Atendimentos/Não-atendimentos 
          strong.big-number
            | 3:1 
            small
              | (1037:357)
      .ranking
        /! Repetir esse efeito nos outros
        p
          | Ranking global 
          strong.big-number
            | 230
            small
              | /3400
      .ranking
        p
          | Ranking por setor 
          strong.big-number
            | 100
            small
              | /340
      .ranking
        p
          | Ranking por estado 
          strong.big-number
            | 1
            small
              | /333

section[data-section-name='time-matrices']
  .wrapper
    .section-info-wrapper
      .section-info
        h1#tempo
          | Ocorrências <span class="versus">×</span> Tempo
        p
          | Matrizes para exibição de ocorrências por tempo e relação atendidas e não-atendidas.
    .content.time-matrices-content
      /! Can also be http://bl.ocks.org/mbostock/4063318
      /! OU ESSE » http://mbostock.github.com/d3/talk/20111116/iris-splom.html
      /! TOUCH TEM QUE LEVATAR O TITLE NUM TOOLTIP = MOBILE
      h2
        | Número de reclamações por mês
      table.matrix
        tr
          th
            | Mês\Ano
          th
            | 2009
          th
            | 2010
          th
            | 2011
        - months = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
        - months.each do |month|
          tr
            td
              = month
            - 3.times do
              - x = (rand*100).to_i
              td[title=x]
                span.point[style="font-size:#{(x*0.5).to_i}px;"] ●
      h2
        | Proporção de atendimentos e não atendimentos <span class="versus">×</span> tempo
      // #REFACTOR
      table.matrix
        tr
          th
            | Mês\Ano
          th[colspan=2]
            | 2009
          th[colspan=2]
            | 2010
          th[colspan=2]
            | 2011
        - months = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
        - months.each do |month|
          tr
            td
              = month
            - 3.times do
              ruby:
                yes = 100 - (rand * 100).to_i
                no  = 100 - yes
              td.nopad[title="Sim: #{yes}"]
                p.yes
                  span[style="font-size: #{(yes*0.5).to_i}px;"] ●
              td.nopad[title="Não: #{no}"]
                p.no
                  span[style="font-size: #{(no*0.5).to_i}px;"] ●

section[data-section-name='top-types']
  .wrapper
    .section-info-wrapper
      .section-info
        h2#top-ten
          | Top 10:
          br
          | Tipos de reclamação mais frequentes
        .top-types-context
          a[href='#']
            | Todos os anos
          a[href='#']
            | 2009
          a[href='#']
            | 2010
          a[href='#']
            | 2011
    .content.top-types-content
      /! animate bar to 50% from left to right
      /! fade number
      /! when scrolling reaches the UL element
      table
        - max = @complaints.first[:count]
        - @complaints.each do |complaint|
          tr
            td
              p
                span.big-number
                  = complaint[:count]
            td[width='75%']
              .meter[style="width: #{ (complaint[:count]).to_i * 100 / (max).to_i }%;"]
          tr
            td[colspan=2]
              p
                small
                  = complaint[:name]

section[data-section-name='nao-atendidos']
  .wrapper
    .section-info-wrapper
      .section-info
        h2#atendimentos
          | Tipos mais frequentes de problemas não-atendidos
    .content.nao-atendidos-content
      /! bubble chart » http://en.wikipedia.org/wiki/Bubble_chart
      /! http://bl.ocks.org/mbostock/4063269
      /! AWESOME: http://bost.ocks.org/mike/miserables/
      ul
        li
          strong.big-number 928
          | Garantia (Abrangência, cobertura, etc.)
        li
          strong.big-number 480
          | Produto entregue com danos/defeitos
        li
          strong.big-number 177
          | Falta de peca de reposição
        li
          strong.big-number 62
          | Garantia - Descumprimento, prazo
        li
          strong.big-number 48
          | Não entrega/demora na entrega do produto
        li
          strong.big-number 39
          | Produto causou danos materiais
        li
          strong.big-number 30
          | Cobrança indevida/abusiva
        li
          strong.big-number 30
          | Vicio de qualidade (mal executado, inadequado, impróprio)
        li
          strong.big-number 15
          | Demora na montagem/montagem incompleta/incorreta
        li
          strong.big-number 7
          | Desistência de compra (cancelamento de compra)
        li
          strong.big-number 6
          | Dano material/pessoal decorrente do serviço
        li
          strong.big-number 5
          | Produto entregue diferente do pedido

section[data-section-name='atendidos']
  .wrapper
    .section-info-wrapper
      .section-info
        h2
          | Tipos mais frequentes de problemas atendidos
    .content.atendidos-content
      /! bubble chart » http://en.wikipedia.org/wiki/Bubble_chart
      /! http://bl.ocks.org/mbostock/4063269
      ul
        li
          strong.big-number 3746
          | Garantia (Abrangência, cobertura, etc.)
        li
          strong.big-number 1899
          | Produto entregue com danos/defeitos
        li
          strong.big-number 732
          | Falta de peca de reposição
        li
          strong.big-number 428
          | Garantia - Descumprimento, prazo
        li
          strong.big-number 326
          | Não entrega/demora na entrega do produto
        li
          strong.big-number 151
          | Vicio de qualidade (mal executado, inadequado, impróprio)
        li
          strong.big-number 118
          | Produto causou danos materiais
        li
          strong.big-number 84
          | Demora na montagem/montagem incompleta/incorreta
        li
          strong.big-number 62
          | Cobrança indevida/abusiva
        li
          strong.big-number 26
          | Desistência de compra (cancelamento de compra)

section[data-section-name='choropleth-map']
  .wrapper
    .section-info-wrapper
      .section-info
        h2#por-estado
          | Reclamações por estado
    .content.choropleth-map-content
      ul.statelybrazil
        - @states.each do |state|
          - data = (rand*9).to_i + 1
          li[data-state-acronym=state[:acronym]
            class="statelybrazil-state-#{state[:acronym]} statelybrazil-state"
            data-state-name=state[:name]
            data-state-complaints=data
            style="opacity:0.#{"%03d" % state[:count]}"]
            | #{state[:letter]}
      ul.state-list
        - @states.each do |state|
          li
            h3
              span.big-number
                | #{state[:count]}
              | #{state[:name]}

section[data-section-name='statistics']
  .wrapper
    .section-info-wrapper
      .section-info
        h1#estatisticas
          | Estatísticas gerais
        p
          | Tempo de resolução de atendimentos [abertura ao fechamento]
          // candlestick graph?
    .content.statistics
      h2
        | Média de tempo para atendimento geral
      h2
        | Média de tempo para atendimento por estado
      h2
        | Média de tempo para atendimento por região
      h2
        | Média de reclamações por sexo e idade
      pre
        | Paired Bar chart

section[data-section-name='social-trends']
  .wrapper
    .section-info-wrapper
      .section-info
        h1#social
          | Tendências na rede
        p
          | Exibir o que as pessoas falam da empresa nas redes sociais.
    .content.social-trends
      h2
        | O que estão falando da #empresa no Twitter
      h2
        | O que estão falando da #empresa no GooglePlus

section[data-section-name='comments']
  .wrapper
    .section-info-wrapper
      .section-info
        h1#comentarios
          | Comentários
    .content.last.comments
      /
        #disqus_thread
        javascript:
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'sindecprocon'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        noscript
          | É necessário habilitar o JavaScript para visualizar os <a href="http://disqus.com/?ref_noscript">comentários do Disqus.</a></noscript>
= render 'shared/footer'
