= render 'shared/header'
section[data-section-name='ranking-plus-info']
  .wrapper
    .section-info-wrapper.show
      .section-info
        h1
          = "Empresa: #{@company.strNomeFantasia}"
        /! incluir informações da empresa pela wikipedia?
        p.description
          strong
            | Descrição
          br
          = "#{@company.DescCNAEPrincipal}"
          = @company.complaints_by_region.count
    .content.ranking-plus-info-content
      .ranking
        p
          strong.big-number.estado[data-counter='1'] 1
        h3
          | Ranking por estado
      .ranking
        /! Atendimentos / Não atendimentos
        p
          strong.big-number.atendimentos-vs-nao-atendimentos[data-counter=''] 21:7
        h3
          | Proporção Atendimentos/Não-atendimentos
      br
      .ranking
        /! Repetir esse efeito nos outros
        p
          strong.big-number.global[data-counter='230'] 0
        h3
          | Ranking global
      .ranking
        p
          strong.big-number.setor[data-counter='100'] 100
        h3
          | Ranking por setor
      br
      .ranking
        p
          strong.big-number.reclamacoes-total-e[data-counter='6530'] 6530
        h3
          | Total de reclamações
      .ranking
        /! ❤ Média de reclamações mensais
        p
          strong.big-number.reclamacoes-por-mes[data-counter="#{@company.complaints.count}"] = @company.complaints.count
        h3
          | Reclamações por mês
section[data-section-name='time-matrices']
  .wrapper
    .section-info-wrapper
      .section-info
        h1
          | Ocorrências <span class="versus">×</span> Tempo
        p
          | Matrizes para exibição de ocorrências por tempo e relação atendidas e não-atendidas.
    .content.time-matrices
      /! Can also be http://bl.ocks.org/mbostock/4063318
      /! OU ESSE » http://mbostock.github.com/d3/talk/20111116/iris-splom.html
      h2
        | Número de reclamações por mês
      table.matrix
        tr
          th
            | Mês\Ano
          th
            | 2009
          th
            | 2010
          th
            | 2011
        - months = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
        - months.each do |month|
          tr
            td
              = month
            - 3.times do
              - x = (rand*100).to_i
              td[title=x]
                span.point[style="font-size:#{(x*0.5).to_i}px;"] •
      h2
        | Proporção de atendimentos e não atendimentos <span class="versus">×</span> tempo
      // #REFACTOR
      table.matrix
        tr
          th
            | Mês\Ano
          th
            | 2009
          th
            | 2010
          th
            | 2011
        - months = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
        - months.each do |month|
          tr
            td
              = month
            - 3.times do
              ruby:
                yes = 100 - (rand * 100).to_i
                no  = 100 - yes
              td[title="Sim: #{yes} × Não: #{no}"]
                .semi-circles
                  .yes
                    span[style="font-size: #{(yes*0.5).to_i}px;"] •
                  .no
                    span[style="font-size: #{(no*0.5).to_i}px;"] •

section[data-section-name='top-types']
  .wrapper
    .section-info-wrapper
      .section-info
        h2
          | Top 10: Tipos de reclamação mais frequentes
        .context
          a[href='#']
            | Todos os anos
          a[href='#']
            | 2009
          a[href='#']
            | 2010
          a[href='#']
            | 2011
    .content.top-types-content
      ul
        // #REFACTOR LOG?
        ruby:

        - @max = @complaints_by_type.keys.first.to_i
        /! animate bar to 50% from left to right
        /! fade number
        /! when scrolling reaches the UL element
        - @complaints_by_type.keys[0..9].each do |count|
          li
            .meter[style="width: #{ (count).to_i * 100 / (@max).to_i }%;"]
            p
              span.big-number.count= count
              strong
                = @complaints_by_type[count].first.DescricaoProblema

section[data-section-name='nao-atendidos']
  .wrapper
    .section-info-wrapper
      .section-info
        h2
          | Tipos mais frequentes de problemas não-atendidos
    .content.nao-atendidos-content
      /! bubble chart » http://en.wikipedia.org/wiki/Bubble_chart
      /! http://bl.ocks.org/mbostock/4063269
      /! AWESOME: http://bost.ocks.org/mike/miserables/
      ul
        li
          strong.big-number 928
          | Garantia (Abrangência, cobertura, etc.)
        li
          strong.big-number 480
          | Produto entregue com danos/defeitos
        li
          strong.big-number 177
          | Falta de peca de reposição
        li
          strong.big-number 62
          | Garantia - Descumprimento, prazo
        li
          strong.big-number 48
          | Não entrega/demora na entrega do produto
        li
          strong.big-number 39
          | Produto causou danos materiais
        li
          strong.big-number 30
          | Cobrança indevida/abusiva
        li
          strong.big-number 30
          | Vicio de qualidade (mal executado, inadequado, impróprio)
        li
          strong.big-number 15
          | Demora na montagem/montagem incompleta/incorreta
        li
          strong.big-number 7
          | Desistência de compra (cancelamento de compra)
        li
          strong.big-number 6
          | Dano material/pessoal decorrente do serviço
        li
          strong.big-number 5
          | Produto entregue diferente do pedido
section[data-section-name='atendidos']
  .wrapper
    .section-info-wrapper
      .section-info
        h2
          | Tipos mais frequentes de problemas atendidos
    .content.atendidos-content
      /! bubble chart » http://en.wikipedia.org/wiki/Bubble_chart
      /! http://bl.ocks.org/mbostock/4063269
      ul
        li
          strong.big-number 3746
          | Garantia (Abrangência, cobertura, etc.)
        li
          strong.big-number 1899
          | Produto entregue com danos/defeitos
        li
          strong.big-number 732
          | Falta de peca de reposição
        li
          strong.big-number 428
          | Garantia - Descumprimento, prazo
        li
          strong.big-number 326
          | Não entrega/demora na entrega do produto
        li
          strong.big-number 151
          | Vicio de qualidade (mal executado, inadequado, impróprio)
        li
          strong.big-number 118
          | Produto causou danos materiais
        li
          strong.big-number 84
          | Demora na montagem/montagem incompleta/incorreta
        li
          strong.big-number 62
          | Cobrança indevida/abusiva
        li
          strong.big-number 26
          | Desistência de compra (cancelamento de compra)
          = @company.complaints_by_region.class

section[data-section-name='choropleth-map']
  .wrapper
    .section-info-wrapper
      .section-info
        h2
          | Reclamações por estado
    .content.choropleth-map
      ul.statelybrazil
        ruby:

        - @states.each_pair do |state, occ|
          - data = (rand*9).to_i + 1
          li[data-state-acronym=state
            class="statelybrazil-state-#{state} statelybrazil-state"
            data-state-name=@regions[state].first
            data-state-complaints=occ.count
            style="opacity:0.#{"%03d" % occ.count}"]
            | #{@regions[state].last}
      ul.state-list
        - @states.each_pair do |state, occ|
          li
            h3
              span.big-number
                = occ.count
              = @regions[state].first
section[data-section-name='statistics']
  .wrapper
    .section-info-wrapper
      .section-info
        h1
          | Estatísticas gerais
        p
          | Tempo de resolução de atendimentos [abertura ao fechamento] // Sem ideia do que exibir
    .content.statistics
      h2
        | Média de tempo para atendimento geral
      h2
        | Média de tempo para atendimento por estado
      h2
        | Média de tempo para atendimento por região
      h2
        | Média de reclamações por sexo e idade
      pre
        | Paired Bar chart
section[data-section-name='social-trends']
  .wrapper
    .section-info-wrapper
      .section-info
        h1
          | Tendências na rede
        p
          | Exibir o que as pessoas falam da empresa nas redes sociais.
    .content.social-trends
      h2
        | O que estão falando da #empresa no Twitter
      h2
        | O que estão falando da #empresa no GooglePlus
section[data-section-name='comments']
  .wrapper
    .section-info-wrapper
      .section-info
        h1
          | Comentários anônimos nessa página [ver se o disqus oferece isso].
    .content.comments
      #disqus_thread
  javascript:
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sindecprocon'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  noscript
    | É necessário habilitar o JavaScript para visualizar os <a href="http://disqus.com/?ref_noscript">comentários do Disqus.</a></noscript>
= render 'shared/footer'
