- content_for :navigation do
  a.toggle-menu[href='#']
    | ≡
  ul
    - @nav_links.each do |link|
      li
        a[href="#{link[:url]}"]
          = link[:name]

= render 'shared/header'
section.ranking
  .wrapper
    .section-info.first
      strong
        | Empresa:
      br
      h1#ranking
        = @company.strNomeFantasia
      /! incluir informações da empresa pela wikipedia?
      p.description
        strong
          | Descrição
        br
        = "#{@company.DescCNAEPrincipal}"
    .content.ranking-content
      .ranking
        p
          | Total de reclamações
          strong.big-number
            = @company.complaints.count
      .ranking
        /! ❤ Média de reclamações mensais
        p
          | Reclamações por mês
          strong.big-number
            | 60
      .ranking
        /! Atendimentos / Não atendimentos
        p
          | Proporção Atendimentos/Não-atendimentos
          strong.big-number
            | 3:1
            small
              | (1037:357)
      .ranking
        /! Repetir esse efeito nos outros
        p
          | Ranking global
          strong.big-number
            | 230
            small
              | /3400
      .ranking
        p
          | Ranking por setor
          strong.big-number
            | 100
            small
              | /340
      .ranking
        p
          | Ranking por estado
          strong.big-number
            | 1
            small
              | /333

section.time-matrices
  .wrapper
    .section-info
      h1#por-tempo
        | Ocorrências <span class="versus">×</span> Tempo
      p
        | Matrizes para exibição de ocorrências por tempo e relação atendidas e não-atendidas.
    .content.time-matrices-content
      /! Can also be http://bl.ocks.org/mbostock/4063318
      /! OU ESSE » http://mbostock.github.com/d3/talk/20111116/iris-splom.html
      h2
        | Número de reclamações por mês
      table.matrix
        tr
          th
            | Mês\Ano
          th
            | 2009
          th
            | 2010
          th
            | 2011
        - months = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
        - months.each do |month|
          tr
            td
              = month
            - 3.times do
              - x = (rand*100).to_i
              td[title=x]
                span.point[style="font-size:#{(x*0.5).to_i}px;"] ●
      h2
        | Proporção de atendimentos e não atendimentos <span class="versus">×</span> tempo
      // #REFACTOR
      table.matrix
        tr
          th
            | Mês\Ano
          th[colspan=2]
            | 2009
          th[colspan=2]
            | 2010
          th[colspan=2]
            | 2011
        - months = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
        - months.each do |month|
          tr
            td
              = month
            - 3.times do
              ruby:
                yes = 100 - (rand * 100).to_i
                no  = 100 - yes
              td.nopad[title="Sim: #{yes}"]
                p.yes
                  span.point[style="font-size: #{(yes*0.5).to_i}px;"] ●
              td.nopad[title="Não: #{no}"]
                p.no
                  span.point[style="font-size: #{(no*0.5).to_i}px;"] ●

section.top-types
  .wrapper
    .section-info
      h2#top-10
        | Top 10: Tipos de reclamação mais frequentes
      .context
        a[href='#']
          | Todos os anos
        a[href='#']
          | 2009
        a[href='#']
          | 2010
        a[href='#']
          | 2011
    .content.top-types-content
      table
        // #REFACTOR LOG?
        - @max = @complaints_by_type.keys.first.to_i
        /! animate bar to 50% from left to right
        /! fade number
        /! when scrolling reaches the UL element
        - @complaints_by_type.keys[0..9].each do |count|
          tr
            td
              p
                span.big-number
                  = count
            td[width='75%']
              .meter[style="width: #{ (count).to_i * 100 / (@max).to_i }%;"]
          tr
            td[colspan=2]
              p
                small
                  = @complaints_by_type[count].first.DescricaoProblema

section.nao-atendidos
  .wrapper
    .section-info
      h2#atendimentos
        | Tipos mais frequentes de problemas não-atendidos
    .content.nao-atendidos-content
      /! bubble chart » http://en.wikipedia.org/wiki/Bubble_chart
      /! http://bl.ocks.org/mbostock/4063269
      /! AWESOME: http://bost.ocks.org/mike/miserables/
      ul
        li
          strong.big-number 928
          | Garantia (Abrangência, cobertura, etc.)
        li
          strong.big-number 480
          | Produto entregue com danos/defeitos
        li
          strong.big-number 177
          | Falta de peca de reposição
        li
          strong.big-number 62
          | Garantia - Descumprimento, prazo
        li
          strong.big-number 48
          | Não entrega/demora na entrega do produto
        li
          strong.big-number 39
          | Produto causou danos materiais
        li
          strong.big-number 30
          | Cobrança indevida/abusiva
        li
          strong.big-number 30
          | Vicio de qualidade (mal executado, inadequado, impróprio)
        li
          strong.big-number 15
          | Demora na montagem/montagem incompleta/incorreta
        li
          strong.big-number 7
          | Desistência de compra (cancelamento de compra)
        li
          strong.big-number 6
          | Dano material/pessoal decorrente do serviço
        li
          strong.big-number 5
          | Produto entregue diferente do pedido

section.atendidos
  .wrapper
    .section-info
      h2
        | Tipos mais frequentes de problemas atendidos
    .content.atendidos-content
      /! bubble chart » http://en.wikipedia.org/wiki/Bubble_chart
      /! http://bl.ocks.org/mbostock/4063269
      ul
        li
          strong.big-number 3746
          | Garantia (Abrangência, cobertura, etc.)
        li
          strong.big-number 1899
          | Produto entregue com danos/defeitos
        li
          strong.big-number 732
          | Falta de peca de reposição
        li
          strong.big-number 428
          | Garantia - Descumprimento, prazo
        li
          strong.big-number 326
          | Não entrega/demora na entrega do produto
        li
          strong.big-number 151
          | Vicio de qualidade (mal executado, inadequado, impróprio)
        li
          strong.big-number 118
          | Produto causou danos materiais
        li
          strong.big-number 84
          | Demora na montagem/montagem incompleta/incorreta
        li
          strong.big-number 62
          | Cobrança indevida/abusiva
        li
          strong.big-number 26
          | Desistência de compra (cancelamento de compra)

section.choropleth-map
  .wrapper
    .section-info
      h1#mapa
        | Reclamações por estado
    .content.choropleth-map-content
      ul.statelybrazil
        - @states.each_pair do |state, occ|
          - data = (rand*9).to_i + 1
          li[data-state-acronym=state
            class="statelybrazil-state-#{state} statelybrazil-state"
            data-state-name=@regions[state].first
            data-state-complaints=occ.count
            style="opacity:0.#{"%03d" % occ.count}"]
            | #{@regions[state].last}
      ul.state-list
        - @states.each_pair do |state, occ|
          li
            h3
              span.big-number
                = occ.count
              = @regions[state].first

section.statistics
  .wrapper
    .section-info
      h1#estatisticas
        | Estatísticas gerais
      p
        | Tempo de resolução de atendimentos [abertura ao fechamento] // Sem ideia do que exibir
    .content.statistics-wrapper
      h2
        | Média de tempo para atendimento geral
      h2
        | Média de tempo para atendimento por estado
      h2
        | Média de tempo para atendimento por região
      h2
        | Média de reclamações por sexo e idade
      pre
        | Paired Bar chart

section.social-trends
  .wrapper
    .section-info
      h1#redes-sociais
        | Tendências na rede
      p
        | Exibir o que as pessoas falam da empresa nas redes sociais.
section.twitter-trends
  .wrapper
    .section-info
      h2
        | O que estão falando da #empresa no Twitter
section.google-plus-trends
  .wrapper
    .section-info
      h2
        | O que estão falando da #empresa no GooglePlus

section.comments
  .wrapper
    .section-info
      h1#comentarios
        | Comentários
    .content.comments-wrapper
      h2
        | Decidir por Disqus ou Facebook

= render 'shared/footer'
