doctype html
html.no-js
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="default"
    title
      | ReputaçãoS/A
    meta name='viewport' content='width=320.1, user-scalable=no, initial-scale=1.0'
    link[href="/touch-icon-iphone.png" sizes="57x57" rel="apple-touch-icon"]
    link[href="/touch-icon-iphone@2x.png" sizes="114x114" rel="apple-touch-icon"]
    link[href="/touch-icon-ipad.png" sizes="72x72" rel="apple-touch-icon"]
    link[href="/touch-icon-ipad@2x.png" sizes="144x144" rel="apple-touch-icon"]
    link[href="/splash-iphone.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image"]
    link[href="/splash-iphone@2x.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"]
    link[href="/splash-iphone5@2x.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"]
    link[href="/splash-ipad-portrait.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image"]
    link[href="/splash-ipad-landscape.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image"]
    link[href="/splash-ipad-portrait@2x.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"]
    link[href="/splash-ipad-landscape@2x.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"]
    = stylesheet_link_tag 'application', :media => 'all'
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'
    link rel="shortcut icon" href="/favicon.ico"
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'
    javascript:
      window.jQuery || document.write('<script src="/assets/jquery-1.9.1.min.js"><\/script>')
    = javascript_include_tag 'application'
    = yield :moar_scripts
    - if Rails.env === 'production'
      javascript:
        var _gaq=[['_setAccount','UA-39203867-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
  body
    #root[class="#{controller_name}-page"]
      = yield
