doctype html
erb:
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title
      | sindec - procon
    meta name='description' content=''
    meta name='viewport' content='width=device-width'
    link rel='stylesheet' href='css/normalize.css'
    link rel='stylesheet' href='css/main.css'
    = stylesheet_link_tag 'application', :media => 'all'
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'
    script src='js/vendor/modernizr-2.6.2.min.js'
body
  = yield
  = javascript_include_tag 'application'
  script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'
  javascript:
    window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
  script src='js/plugins.js'
  script src='js/main.js'
  - if Rails.env === 'production'
    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    javascript:
      var _gaq=[['_setAccount','UA-39203867-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
erb:
  </html>
